# SchoolApi

./: .gitignore  README.md  SchoolApi.sln  docker-compose.debug.yml  docker-compose.yml
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.http
SchoolApi.API/: SchoolApi.API.sln
SchoolApi.API/SchoolApi.API/: Program.cs  SchoolApi.API.csproj  SchoolApi.API.http
SchoolApi.API/SchoolApi.API/Controllers/: StudentController.cs
SchoolApi.API/SchoolApi.API/DTOs/: AddStudentDto.cs  ErrorDetails.cs  UpdateStudentDto.cs
SchoolApi.API/SchoolApi.API/ExceptionHandler/: ErrorMsgConstant.cs  (+1 more)
SchoolApi.Business/: SchoolApi.Business.sln
SchoolApi.Business/SchoolApi.Business/: SchoolApi.Business.csproj
SchoolApi.Test/: SchoolApi.Test.csproj  StudentControllerTest.cs  StudentRepoTest.cs  StudentServiceTest.cs
SchoolApi/Controllers/: StudentController.cs
SchoolApi/Data/: SchoolAPIDbContext.cs
SchoolApi/Migrations/: 20241022143157_myMigration.Designer.cs  20241022143157_myMigration.cs  SchoolAPIDbContextModelSnapshot.cs
SchoolApi/Models/: Student.cs
SchoolApi/Properties/: launchSettings.json
SchoolApi/Repositories/: IStudentRepo.cs  StudentRepo.cs
SchoolApi/Services/: IStudentService.cs  StudentService.cs
SchoolApiTests/: SchoolApiTests.csproj  UnitTest1.cs
src/SchoolProject.ApiGateway/: Dockerfile  Program.cs  SchoolProject.ApiGateway.csproj  SchoolProject.ApiGateway.http  ocelot.json
src/SchoolProject.ApiGateway/Properties/: launchSettings.json
src/SchoolProject.Core.Business/: CommonServices.cs  SchoolProject.Core.Business.csproj
src/SchoolProject.Core.Business/Constants/: ErrorMsgConstant.cs
src/SchoolProject.Core.Business/Data/: StudentModuleDbContext.cs
src/SchoolProject.Core.Business/ExceptionHandler/: CustomExceptions.cs  GlobalExceptionHandlerMiddleware.cs
src/SchoolProject.Core.Business/Filter/: ModelValidationFilter.cs
src/SchoolProject.Core.Business/HealthChecker/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/SchoolProject.Core.Business/Models/: GenericPagedResponse.cs  Student.cs  ValidationError.cs
src/SchoolProject.Core.Business/Models/ENUM/: Gender.cs
src/SchoolProject.Core.Business/Pagination/: PagedResponse.cs
src/SchoolProject.Core.Business/Repositories/: GenericReadRepository.cs  GenericRepository.cs  GenericWriteRepository.cs  StudentRepo.cs
src/SchoolProject.Core.Business/Repositories/Interface/: IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs
src/SchoolProject.Core.Business/Repositories/Interfaces/: IGenericRepository.cs  IStudentRepo.cs
src/SchoolProject.Core.Business/Services/: EmailService.cs  StudentService.cs
src/SchoolProject.Core.Business/Services/Interfaces/: IEmailService.cs  IStudentService.cs
src/SchoolProject.StudentModule.Api/: Dockerfile  Program.cs  SchoolProject.StudentModule.Api.csproj  SchoolProject.StudentModule.Api.http  appsettings.json
src/SchoolProject.StudentModule.Business/: SchoolProject.StudentModule.Business.csproj
src/SchoolProject.UserModule.Api/: Dockerfile  Program.cs  SchoolProject.UserModule.Api.csproj  SchoolProject.UserModule.Api.http  appsettings.json
src/SchoolProject.UserModule.Business/: SchoolProject.UserModule.Business.csproj
tests/SchoolProject.StudentModule.Test/: UnitTest1.cs
tests/SchoolProject.StudentModule.Tests/: SchoolProject.StudentModule.Tests.csproj
tests/SchoolProject.StudentModule.Tests/Controllers/: ControllerCQRSTest.cs
tests/SchoolProject.StudentModule.Tests/Helper/: StudentFaker.cs
tests/SchoolProject.StudentModule.Tests/Respositories/: GenericReadRepositoryTests.cs  GenericWriteRepositoryTests.cs
tests/SchoolProject.UserModule.Test/: UnitTest1.cs
(+116 files in other folders)
